<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="PlantillaSGCInt.master.vb" Inherits="PlantillaSGCInt" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>ACC El Bosque - Intranet</title>
    <link href="~/App_Themes/SGC/sgc.css" rel="stylesheet" type="text/css" />
    <link href="~/App_Themes/SGC/dashboard.css" rel="stylesheet" type="text/css" />
    <script type='text/javascript' language='javascript' src="../fusioncharts/fusioncharts.js"></script>
    <script type='text/javascript' language='javascript' src="../fusioncharts/themes/fusioncharts.theme.carbon.js"></script>
    <script type='text/javascript' language='javascript' src="../fusioncharts/themes/fusioncharts.theme.fint.js"></script>
    <script type='text/javascript' language='javascript' src="../fusioncharts/themes/fusioncharts.theme.ocean.js"></script>
    <script type='text/javascript' language='javascript' src="../fusioncharts/themes/fusioncharts.theme.zune.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div class="contenedor">
        <div class="contenedor-cabecera">
            <div class="contenedor-logo">AEB</div>
            <div class="seccion-usuario-logo">
                <div class="seccion-usuario">
                    <div>
                        <asp:Label ID="lblUsuario" runat="server" Text=""></asp:Label>
                    </div>
                    <div class="seccion-opciones-usuario">
                        <asp:LinkButton ID="lbtnCerrarSesion" runat="server" Text="Cerrar Sesión"></asp:LinkButton>
                    </div>
                </div>
            </div>
        </div>
        <br />
        <ul id="menu-bar">
            <li id="liDashboard" runat="server"><a href="frmDashboard.aspx">Dashboard</a>
            </li>
            <li id="liSemaforo" runat="server"><a href="#">Semáforo</a>
            <ul>
            <li><a href="frmSemaforoPorFechas.aspx">Por Fechas</a></li>
            <%--<li><a href="frmSemaforoPorMes.aspx">Por Mes</a></li>--%>
            </ul>
            </li>
            <li id="liComparativo" runat="server"><a href="#">Comparativo</a>
            <ul>
            <li><a href="frmComparativoTipo.aspx">Tipo</a></li>
            </ul>
            </li>
            <li id="liReportes" runat="server"><a href="#">Reportes</a>
            <ul>
            <li><a href="frmSatisfaccionPorComite.aspx">Satisfacción por Comité</a></li>
            <li><a href="frmPersonalParticipante.aspx">Personal/Personas</a></li>
            </ul>
            </li>
            <%--<li><a href="#">Parámetros</a>
            <ul>
            <li><a href="frmActualizarParametros.aspx">Actualizar Parámetros</a></li>
            </ul>
            </li>--%>
        </ul>      
        <div class="contenedor-pagina">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>        
        <div class="pie_pagina">
            Copyright © ACC El Bosque 
            <%=DateTime.Now.Year %>
        </div>
    </div>
    </form>
</body>
</html>
