<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="8a87b077-2249-47a8-9975-d3954874f453" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>SGC BI</ID>
  <Name>SGC BI</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout />
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>0</DiagramViewPortLeft>
            <DiagramViewPortTop>0</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>SGC BI</DataSourceID>
  <Schema>
    <xs:schema id="SGC_x0020_BI" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="SGC_x0020_BI" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="d7b6df7d-6776-4fdc-8f34-5ca3036f1e96">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_DimComite" msprop:design-time-name="9e59805d-373e-48d6-b305-6022d6458365" msprop:DbTableName="DimComite" msprop:FriendlyName="DimComite" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id_comite" msprop:design-time-name="4f2ba371-f2e8-48b1-aaaa-10549c212d55" msprop:DbColumnName="id_comite" msprop:FriendlyName="id_comite">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="6" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="nombre" msprop:design-time-name="5eb8aa4e-c254-4ab5-a1cd-886099e5a2fb" msprop:DbColumnName="nombre" msprop:FriendlyName="nombre">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimFecha" msprop:design-time-name="ad7068a8-03ef-4f13-bc7d-58c279b2d963" msprop:DbTableName="DimFecha" msprop:FriendlyName="DimFecha" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id_fecha" msprop:design-time-name="6f932e61-cadf-44d9-b512-2357de75aabb" msprop:DbColumnName="id_fecha" msprop:FriendlyName="id_fecha" type="xs:int" />
                  <xs:element name="fecha" msprop:design-time-name="63176eb1-58d3-4367-9baa-872bf1e86cb5" msprop:DbColumnName="fecha" msprop:FriendlyName="fecha" type="xs:dateTime" />
                  <xs:element name="anio" msprop:design-time-name="232cd238-75e9-40c2-a049-5cbbac8a7d4e" msprop:DbColumnName="anio" msprop:FriendlyName="anio" type="xs:int" />
                  <xs:element name="anio_mes" msprop:design-time-name="dd64602d-a101-4037-870b-e8733c69c02d" msprop:DbColumnName="anio_mes" msprop:FriendlyName="anio_mes" type="xs:int" />
                  <xs:element name="num_mes" msprop:design-time-name="7cd379b7-600e-4076-83a0-1e1cb1074beb" msprop:DbColumnName="num_mes" msprop:FriendlyName="num_mes" type="xs:int" />
                  <xs:element name="mes" msprop:design-time-name="771bf2ca-45a5-47ad-b825-616054e8dc0c" msprop:DbColumnName="mes" msprop:FriendlyName="mes">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="num_dia_sem" msprop:design-time-name="ce58d9e6-b75d-4b70-9132-df6db38167a6" msprop:DbColumnName="num_dia_sem" msprop:FriendlyName="num_dia_sem" type="xs:int" />
                  <xs:element name="dia_sem" msprop:design-time-name="ced42467-a37f-4ea4-b3b5-b7e1e5eadb56" msprop:DbColumnName="dia_sem" msprop:FriendlyName="dia_sem">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="dia" msprop:design-time-name="c5f12dbe-7336-446b-b07a-613ce89a9152" msprop:DbColumnName="dia" msprop:FriendlyName="dia" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimHora" msprop:design-time-name="8bf95445-3aa5-4ad0-a0af-709863746bf3" msprop:DbTableName="DimHora" msprop:FriendlyName="DimHora" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id_hora" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="b81c1686-ff6f-4f93-a0b2-0f87c840024b" msprop:DbColumnName="id_hora" msprop:FriendlyName="id_hora" type="xs:int" />
                  <xs:element name="tiempo" msprop:design-time-name="348886f0-5124-4338-b4a5-694ebcc99998" msprop:DbColumnName="tiempo" msprop:FriendlyName="tiempo">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="hora" msprop:design-time-name="92fe8a4b-7427-4316-8fa0-3a8375c95c81" msprop:DbColumnName="hora" msprop:FriendlyName="hora" type="xs:int" />
                  <xs:element name="minuto" msprop:design-time-name="f3219b25-79e3-424b-8fa5-af38d27f3be0" msprop:DbColumnName="minuto" msprop:FriendlyName="minuto" type="xs:int" />
                  <xs:element name="segundo" msprop:design-time-name="a6b72b4f-baa0-4ceb-b698-fe25bd149eb8" msprop:DbColumnName="segundo" msprop:FriendlyName="segundo" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimTipoActividad" msprop:design-time-name="50df19bf-9132-46b6-b628-fc6018cf5c2c" msprop:DbTableName="DimTipoActividad" msprop:FriendlyName="DimTipoActividad" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id_tipo" msprop:design-time-name="60353901-a777-44d3-8f3b-27253f187666" msprop:DbColumnName="id_tipo" msprop:FriendlyName="id_tipo">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="6" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="descripcion" msprop:design-time-name="9ab565df-7548-43fa-94a8-80944d8abad0" msprop:DbColumnName="descripcion" msprop:FriendlyName="descripcion">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_FactTable" msprop:design-time-name="d6b43dec-7a87-4b2b-b77c-43175608aa04" msprop:DbTableName="FactTable" msprop:FriendlyName="FactTable" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="7e88bef4-cb15-4d1c-a270-64052b1c35aa" msprop:DbColumnName="id" msprop:FriendlyName="id" type="xs:int" />
                  <xs:element name="id_comite" msprop:design-time-name="eba742b2-61e7-4d43-94f3-1515c34723e6" msprop:DbColumnName="id_comite" msprop:FriendlyName="id_comite">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="6" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="id_tipo" msprop:design-time-name="fb7bdb6b-d50c-4f14-8794-510285c76929" msprop:DbColumnName="id_tipo" msprop:FriendlyName="id_tipo" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="6" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="id_fecha" msprop:design-time-name="fecc9944-87b5-451d-a1df-eebda3b58d82" msprop:DbColumnName="id_fecha" msprop:FriendlyName="id_fecha" type="xs:int" />
                  <xs:element name="id_hora" msprop:design-time-name="edc74884-6dfa-44ce-97a0-46367f72e3d0" msprop:DbColumnName="id_hora" msprop:FriendlyName="id_hora" type="xs:int" />
                  <xs:element name="total_inscritos" msprop:design-time-name="2ee0e52d-4f1d-4458-84ec-ca1c0a2f364e" msprop:DbColumnName="total_inscritos" msprop:FriendlyName="total_inscritos" type="xs:int" />
                  <xs:element name="presupuesto" msprop:design-time-name="5afb042a-e7d9-4156-964d-b5ff5a4106f5" msprop:DbColumnName="presupuesto" msprop:FriendlyName="presupuesto" type="xs:decimal" />
                  <xs:element name="gasto" msprop:design-time-name="1cd7f6b8-6640-473e-9c02-0ed926dfcc58" msprop:DbColumnName="gasto" msprop:FriendlyName="gasto" type="xs:decimal" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimComite" />
          <xs:field xpath="id_comite" />
        </xs:unique>
        <xs:unique name="dbo_DimFecha_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimFecha" />
          <xs:field xpath="id_fecha" />
        </xs:unique>
        <xs:unique name="dbo_DimHora_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimHora" />
          <xs:field xpath="id_hora" />
        </xs:unique>
        <xs:unique name="dbo_DimTipoActividad_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimTipoActividad" />
          <xs:field xpath="id_tipo" />
        </xs:unique>
        <xs:unique name="dbo_FactTable_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_FactTable" />
          <xs:field xpath="id" />
        </xs:unique>
        <xs:keyref name="R_7" refer="dbo_DimTipoActividad_Constraint1">
          <xs:selector xpath=".//dbo_FactTable" />
          <xs:field xpath="id_tipo" />
        </xs:keyref>
        <xs:keyref name="R_6" refer="dbo_DimHora_Constraint1">
          <xs:selector xpath=".//dbo_FactTable" />
          <xs:field xpath="id_hora" />
        </xs:keyref>
        <xs:keyref name="R_5" refer="dbo_DimFecha_Constraint1">
          <xs:selector xpath=".//dbo_FactTable" />
          <xs:field xpath="id_fecha" />
        </xs:keyref>
        <xs:keyref name="R_3" refer="Constraint1">
          <xs:selector xpath=".//dbo_FactTable" />
          <xs:field xpath="id_comite" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <SGC_x0020_BI xmlns="" />
  </Schema>
</DataSourceView>