<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <DataSet Name="">
    <Query>
      <DataSourceReference>SGC</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="TipoID">
          <DefaultValue>00</DefaultValue>
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>String</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="FechaFrom">
          <DefaultValue>20151201</DefaultValue>
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Int32</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="FechaTo">
          <DefaultValue>20151231</DefaultValue>
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Int32</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandText> SELECT NON EMPTY { [Measures].[Total Inscritos] } ON COLUMNS, NON EMPTY { ([Dim Tipo Actividad].[Descripcion].[Descripcion].ALLMEMBERS ) } DIMENSION PROPERTIES MEMBER_CAPTION, MEMBER_UNIQUE_NAME ON ROWS FROM ( SELECT ( STRTOMEMBER(@FromDimFechaIdFecha, CONSTRAINED) : STRTOMEMBER(@ToDimFechaIdFecha, CONSTRAINED) - {STRTOMEMBER(@FromDimFechaIdFecha, CONSTRAINED)} - {STRTOMEMBER(@ToDimFechaIdFecha, CONSTRAINED)} ) ON COLUMNS FROM ( SELECT ( STRTOSET(@DimTipoActividadIdTipo, CONSTRAINED) ) ON COLUMNS FROM [SGC BI])) WHERE ( IIF( STRTOSET(@DimTipoActividadIdTipo, CONSTRAINED).Count = 1, STRTOSET(@DimTipoActividadIdTipo, CONSTRAINED), [Dim Tipo Actividad].[Id Tipo].currentmember ) ) CELL PROPERTIES VALUE, BACK_COLOR, FORE_COLOR, FORMATTED_VALUE, FORMAT_STRING, FONT_NAME, FONT_SIZE, FONT_FLAGS</CommandText>
      <rd:DesignerState><QueryDefinition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.microsoft.com/AnalysisServices/QueryDefinition"><CommandType>MDX</CommandType><QuerySpecification xsi:type="MDXQuerySpecification"><Select><Items><Item><ID xsi:type="Level"><DimensionName>Dim Tipo Actividad</DimensionName><HierarchyName>Descripcion</HierarchyName><HierarchyUniqueName>[Dim Tipo Actividad].[Descripcion]</HierarchyUniqueName><LevelName>Descripcion</LevelName><UniqueName>[Dim Tipo Actividad].[Descripcion].[Descripcion]</UniqueName></ID><ItemCaption>Descripcion</ItemCaption><UniqueName>true</UniqueName></Item><Item><ID xsi:type="Measure"><MeasureName>Total Inscritos</MeasureName><UniqueName>[Measures].[Total Inscritos]</UniqueName></ID><ItemCaption>Total Inscritos</ItemCaption><BackColor>true</BackColor><ForeColor>true</ForeColor><FontFamily>true</FontFamily><FontSize>true</FontSize><FontWeight>true</FontWeight><FontStyle>true</FontStyle><FontDecoration>true</FontDecoration><FormattedValue>true</FormattedValue><FormatString>true</FormatString></Item></Items></Select><From>SGC BI</From><Filter><FilterItems><FilterItem><HierarchyUniqueName>[Dim Tipo Actividad].[Id Tipo]</HierarchyUniqueName><Condition xsi:type="EqualTo"><Members /><Parametrized>true</Parametrized></Condition></FilterItem><FilterItem><HierarchyUniqueName>[Dim Fecha].[Id Fecha]</HierarchyUniqueName><Condition xsi:type="Range"><Basis>Member</Basis><From /><FromParametrized>true</FromParametrized><FromInclusive>false</FromInclusive><To /><ToInclusive>false</ToInclusive><ToParametrized>true</ToParametrized></Condition></FilterItem></FilterItems></Filter><Calculations /><Aggregates /><QueryProperties /></QuerySpecification><Query><Statement> SELECT NON EMPTY { [Measures].[Total Inscritos] } ON COLUMNS, NON EMPTY { ([Dim Tipo Actividad].[Descripcion].[Descripcion].ALLMEMBERS ) } DIMENSION PROPERTIES MEMBER_CAPTION, MEMBER_UNIQUE_NAME ON ROWS FROM ( SELECT ( STRTOMEMBER(@FromDimFechaIdFecha, CONSTRAINED) : STRTOMEMBER(@ToDimFechaIdFecha, CONSTRAINED) - {STRTOMEMBER(@FromDimFechaIdFecha, CONSTRAINED)} - {STRTOMEMBER(@ToDimFechaIdFecha, CONSTRAINED)} ) ON COLUMNS FROM ( SELECT ( STRTOSET(@DimTipoActividadIdTipo, CONSTRAINED) ) ON COLUMNS FROM [SGC BI])) WHERE ( IIF( STRTOSET(@DimTipoActividadIdTipo, CONSTRAINED).Count = 1, STRTOSET(@DimTipoActividadIdTipo, CONSTRAINED), [Dim Tipo Actividad].[Id Tipo].currentmember ) ) CELL PROPERTIES VALUE, BACK_COLOR, FORE_COLOR, FORMATTED_VALUE, FORMAT_STRING, FONT_NAME, FONT_SIZE, FONT_FLAGS</Statement><ParameterDefinitions><ParameterDefinition><Name>DimTipoActividadIdTipo</Name><DefaultValues /><Caption>Id Tipo</Caption><HierarchyUniqueName>[Dim Tipo Actividad].[Id Tipo]</HierarchyUniqueName><ParameterValuesQuery><Statement>WITH MEMBER [Measures].[ParameterCaption] AS [Dim Tipo Actividad].[Id Tipo].CURRENTMEMBER.MEMBER_CAPTION MEMBER [Measures].[ParameterValue] AS [Dim Tipo Actividad].[Id Tipo].CURRENTMEMBER.UNIQUENAME MEMBER [Measures].[ParameterLevel] AS [Dim Tipo Actividad].[Id Tipo].CURRENTMEMBER.LEVEL.ORDINAL SELECT {[Measures].[ParameterCaption], [Measures].[ParameterValue], [Measures].[ParameterLevel]} ON COLUMNS , [Dim Tipo Actividad].[Id Tipo].ALLMEMBERS ON ROWS FROM [SGC BI]</Statement><ParameterizedStatement><ReferencedParameters /></ParameterizedStatement></ParameterValuesQuery><MultipleValues>true</MultipleValues></ParameterDefinition><ParameterDefinition><Name>FromDimFechaIdFecha</Name><Usage>RangeFrom</Usage><DefaultValues><DefaultValue /></DefaultValues><Caption>From Id Fecha</Caption><HierarchyUniqueName>[Dim Fecha].[Id Fecha]</HierarchyUniqueName><ParameterValuesQuery><Statement>WITH MEMBER [Measures].[ParameterCaption] AS [Dim Fecha].[Id Fecha].CURRENTMEMBER.MEMBER_CAPTION MEMBER [Measures].[ParameterValue] AS [Dim Fecha].[Id Fecha].CURRENTMEMBER.UNIQUENAME MEMBER [Measures].[ParameterLevel] AS [Dim Fecha].[Id Fecha].CURRENTMEMBER.LEVEL.ORDINAL SELECT {[Measures].[ParameterCaption], [Measures].[ParameterValue], [Measures].[ParameterLevel]} ON COLUMNS , [Dim Fecha].[Id Fecha].ALLMEMBERS ON ROWS FROM ( SELECT ( STRTOSET(@DimTipoActividadIdTipo, CONSTRAINED) ) ON COLUMNS FROM [SGC BI])</Statement><ParameterizedStatement><Statement>WITH MEMBER [Measures].[ParameterCaption] AS [Dim Fecha].[Id Fecha].CURRENTMEMBER.MEMBER_CAPTION MEMBER [Measures].[ParameterValue] AS [Dim Fecha].[Id Fecha].CURRENTMEMBER.UNIQUENAME MEMBER [Measures].[ParameterLevel] AS [Dim Fecha].[Id Fecha].CURRENTMEMBER.LEVEL.ORDINAL SELECT {[Measures].[ParameterCaption], [Measures].[ParameterValue], [Measures].[ParameterLevel]} ON COLUMNS , [Dim Fecha].[Id Fecha].ALLMEMBERS ON ROWS FROM ( SELECT ( STRTOSET(@DimTipoActividadIdTipo, CONSTRAINED) ) ON COLUMNS FROM [SGC BI])</Statement><ReferencedParameters><ReferencedParameter><Name>DimTipoActividadIdTipo</Name></ReferencedParameter></ReferencedParameters></ParameterizedStatement></ParameterValuesQuery></ParameterDefinition><ParameterDefinition><Name>ToDimFechaIdFecha</Name><Usage>RangeTo</Usage><DefaultValues><DefaultValue /></DefaultValues><Caption>To Id Fecha</Caption><HierarchyUniqueName>[Dim Fecha].[Id Fecha]</HierarchyUniqueName><ParameterValuesQuery><Statement>WITH MEMBER [Measures].[ParameterCaption] AS [Dim Fecha].[Id Fecha].CURRENTMEMBER.MEMBER_CAPTION MEMBER [Measures].[ParameterValue] AS [Dim Fecha].[Id Fecha].CURRENTMEMBER.UNIQUENAME MEMBER [Measures].[ParameterLevel] AS [Dim Fecha].[Id Fecha].CURRENTMEMBER.LEVEL.ORDINAL SELECT {[Measures].[ParameterCaption], [Measures].[ParameterValue], [Measures].[ParameterLevel]} ON COLUMNS , [Dim Fecha].[Id Fecha].ALLMEMBERS ON ROWS FROM ( SELECT ( STRTOSET(@DimTipoActividadIdTipo, CONSTRAINED) ) ON COLUMNS FROM [SGC BI])</Statement><ParameterizedStatement><Statement>WITH MEMBER [Measures].[ParameterCaption] AS [Dim Fecha].[Id Fecha].CURRENTMEMBER.MEMBER_CAPTION MEMBER [Measures].[ParameterValue] AS [Dim Fecha].[Id Fecha].CURRENTMEMBER.UNIQUENAME MEMBER [Measures].[ParameterLevel] AS [Dim Fecha].[Id Fecha].CURRENTMEMBER.LEVEL.ORDINAL SELECT {[Measures].[ParameterCaption], [Measures].[ParameterValue], [Measures].[ParameterLevel]} ON COLUMNS , [Dim Fecha].[Id Fecha].ALLMEMBERS ON ROWS FROM ( SELECT ( STRTOSET(@DimTipoActividadIdTipo, CONSTRAINED) ) ON COLUMNS FROM [SGC BI])</Statement><ReferencedParameters><ReferencedParameter><Name>DimTipoActividadIdTipo</Name></ReferencedParameter></ReferencedParameters></ParameterizedStatement></ParameterValuesQuery></ParameterDefinition></ParameterDefinitions></Query></QueryDefinition></rd:DesignerState>
    </Query>
    <Fields>
      <Field Name="Descripcion">
        <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Level" UniqueName="[Dim Tipo Actividad].[Descripcion].[Descripcion]" /&gt;</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Total_Inscritos">
        <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Measure" UniqueName="[Measures].[Total Inscritos]" /&gt;</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>