<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="PlantillaSGC.master.vb" Inherits="PlantillaBosque" %>
<%@ Register Src="controles/usrEncabezado.ascx" TagName="usrEncabezado" TagPrefix="uc1" %>
<%@ Register Src="controles/usrPie.ascx" TagName="usrPie" TagPrefix="uc2" %>
<%@ Register Assembly="skmMenu" Namespace="skmMenu" TagPrefix="cc1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Bienvenidos al Bosque Virtual</title>
    <link href="estilos/comunes.css" rel="stylesheet" type="text/css" />
    <link href="estilos/styles.css" rel="stylesheet" type="text/css" />
    <link href="estilos/jquery.alerts.css" rel="stylesheet" type="text/css" />
    <script language="javascript" src="js/JScript.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/ajax.js"></script>
	<script type="text/javascript" src="js/ajax-dynamic-list.js"></script>
	<script language="javascript" src="js/Calendar.js" type="text/javascript"></script>	
    <script src="js/jquery.js" type="text/javascript"></script>
	<script type="text/javascript">
	    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
	    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript">
        try {
            var pageTracker = _gat._getTracker("UA-15419957-1");
            pageTracker._trackPageview();
        } catch (err) { }</script>
    <link href="estilos/Calendar.css" rel="stylesheet" type="text/css"/> 
      <script type="text/javascript">
          function pageLoad(sender, args) {
              if (window.contentPageLoad) {
                  window.contentPageLoad(sender, args);
              }
          }
    </script>
</head>
<body bgcolor="#ecebe7">
  <form id="form1" runat="server" style="height: 1000px">
    <div>
        <asp:ScriptManager ID="ScriptManager1" runat="server" EnableScriptGlobalization="True" EnableScriptLocalization="True" EnablePageMethods="True">
        </asp:ScriptManager>
        <asp:UpdatePanel ID="UpdatePanel1" runat="server">
            <ContentTemplate>                
                <table border="0" cellpadding="0" cellspacing="0" 
                    style="width: 100%;">
            <tr>
                <td style="height: 166px">
                    <uc1:usrEncabezado ID="UsrEncabezado1" runat="server" />
                    
                </td>
            </tr>
        </table>
        
        <table border="0" cellpadding="0" cellspacing="0" style="width: 100%" class="tablita">
            <tr>
                <td>
                <asp:contentplaceholder id="ContentPlaceHolder1" runat="server">
                </asp:contentplaceholder>
                                            
                </td>
            </tr>
        </table>        
        <table border="0" cellpadding="0" cellspacing="0" style="width: 100%">
            <tr>
                <td>
                    <uc2:usrPie ID="UsrPie1" runat="server" />
                </td>
            </tr>
        </table>
            </ContentTemplate>
        </asp:UpdatePanel>     
    </div>
    </form>
</body>
</html>
