<%@ Control Language="vb" AutoEventWireup="false" CodeBehind="usrPie.ascx.vb" Inherits="controles_usrPie" %>

<style type="text/css">
    .style1
    {
        width: 791px;
    }
    .style2
    {
        width: 288px;
    }
</style>

<table border="0" cellpadding="0" cellspacing="0" style="width: 100%; height: 9px;" bgcolor="#ECEBE7">
    <tr>
        <td>
            <asp:Image ID="Image4" runat="server" ImageUrl="~/imagenes/botones/logo_marron.bmp" />
        </td>
    </tr>
    <tr>
        <td style="height:5px; background-color: #72614D;" >            
        </td>
    </tr>
</table>
<br />
<table border="0" cellpadding="0" cellspacing="0" style="width: 100%; height: 32px;" bgcolor="#72614D">  
    <tr>
        <td style="width: 100%; height: 40px; text-align:center;">
            <asp:Label ID="Label1" runat="server" Font-Bold="True" Font-Names="Arial" 
                Font-Size="8.5pt" ForeColor="White" 
                Text=":. Diseño y Desarrollo realizado para la ACC ELBOSQUE">
            </asp:Label>
        </td>
    </tr>
</table>